# Firebase Configuration Variables
REACT_APP_FIREBASE_API_KEY=AIzaSyBps1zO0XtrytuOtGBSKIY7T7r7LP9cdv8
REACT_APP_FIREBASE_AUTH_DOMAIN=alekhophotography.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=alekhophotography
REACT_APP_FIREBASE_STORAGE_BUCKET=alekhophotography.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=740745999614
REACT_APP_FIREBASE_APP_ID=1:740745999614:web:2fa2d4e99784848698e1af
